<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    
    <Button
        android:id="@+id/refresh"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/refresh"
        android:onClick="refresh"/>
    
    <TextView
        android:id="@+id/peers"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    
    <ListView
        android:id="@+id/peers_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
    />
    
    <EditText
        android:id="@+id/talk"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
    />
    
    <Button
        android:id="@+id/send_talk"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_talk"
        android:onClick="sendTalk"/>
    
    <TextView
        android:id="@+id/logs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"/>
</LinearLayout>