<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    
    <Button
        android:id="@+id/refresh"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/refresh"
        android:onClick="refresh"/>
    
    
    <TextView
        android:id="@+id/peers"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    
    <ListView
        android:id="@+id/peers_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
    />
    
    <EditText
        android:id="@+id/talk"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
    />
    
    <Button
        android:id="@+id/send_talk"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_talk"
        android:onClick="sendTalk"/>
    
    <Button
        android:id="@+id/send_file"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_file"
        android:onClick="sendFile"/>
    
    <TextView
        android:id="@+id/sendFileInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"/>
    
    <ProgressBar   
        android:id="@+id/sendFilePg"   
        android:layout_width="fill_parent"   
        android:layout_height="wrap_content"   
        style="?android:attr/progressBarStyleHorizontal">  
    </ProgressBar>
    
    <TextView
        android:id="@+id/sendFileSpeed"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"/>
    
    <TextView
        android:id="@+id/getFileInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"/>
    
    <ProgressBar   
        android:id="@+id/getFilePg"   
        android:layout_width="fill_parent"   
        android:layout_height="wrap_content"   
        style="?android:attr/progressBarStyleHorizontal">  
    </ProgressBar>
    
    <TextView
        android:id="@+id/getFileSpeed"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"/>
    
    <TextView
        android:id="@+id/getFileOpen"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#00FF00"
        android:onClick="openGetFile"/>
    
    <TextView
        android:id="@+id/logs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"/>
</LinearLayout>